.timeline-element.milestone
  position: relative
  z-index: 50

  .diamond
    position: absolute
    transform: rotate(45deg)
    transform-origin: center center

  .rightDateDisplay
    visibility: hidden
    position: absolute
    background-color: #f4f4f4
    border: 1px solid #d4d4d4
    border-radius: 5px
    top: -5px
    right: -85px
    padding: 0 5px 0 5px
    font-size: 10px

  &.-editable
    cursor: ew-resize

.active-selection-mode

  .timeline-element.milestone
    .diamond.selection-start
      background: orange !important
      cursor: not-allowed !important

  .timeline-element.milestone
    .diamond
      cursor: pointer !important
      border: 1px solid orange !important
      outline: 1px solid orange !important

      background: linear-gradient(270deg, #eeeeee, #bbbbbb)
      background-size: 400% 400%
      -webkit-animation: AnimationName 4s ease infinite
      -moz-animation: AnimationName 4s ease infinite
      animation: AnimationName 4s ease infinite

      @-webkit-keyframes AnimationName
        0%
          background-position: 0% 50%
        50%
          background-position: 100% 50%
        100%
          background-position: 0% 50%

      @-moz-keyframes AnimationName
        0%
          background-position: 0% 50%
        50%
          background-position: 100% 50%
        100%
          background-position: 0% 50%

      @keyframes AnimationName
        0%
          background-position: 0% 50%
        50%
          background-position: 100% 50%
        100%
          background-position: 0% 50%


  .timeline-element.milestone
    .diamond:hover
      background: #ffd975 !important

